<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h2>Galeri Buah</h2>
    <div class="gallery">
      <img src="img/1.jpg" alt="" />
      <img src="img/2.jpg" alt="" />
      <img src="img/3.jpg" alt="" />
      <img src="img/4.jpg" alt="" />
      <img src="img/5.jpg" alt="" />
      <img src="img/6.jpg" alt="" />
    </div>
  </body>
</html>
