<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORM LOGIN</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h2>Pendaftaran Mahasiswa Baru</h2>
      <form>
        <label for="npm">NPM (Nomor Pokok Mahasiswa)</label>
        <input type="number" id="npm" name="npm" />

        <label for="nama">Nama Lengkap</label>
        <input type="text" id="nama" name="nama" />

        <label for="alamat">Alamat</label>
        <textarea id="alamat" name="alamat"></textarea>

        <label>Jenis Kelamin</label>
        <input
          type="radio"
          id="laki-laki"
          name="jenis-kelamin"
          value="laki-laki"
        />
        <label for="laki-laki">Laki-Laki</label>
        <input
          type="radio"
          id="perempuan"
          name="jenis-kelamin"
          value="perempuan"
        />
        <label for="perempuan">Perempuan</label>

        <label for="program-studi">Program Studi</label>
        <select id="program-studi" name="program-studi">
          <option value="teknik-informatika">Teknik Informatika</option>
          <option value="sistem-informasi">Sistem Informasi</option>
        </select>

        <button type="submit">Tambah</button>
      </form>
    </div>
  </body>
</html>
