body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 500px;
  padding: 20px;
}

h2 {
  text-align: center;
  font-weight: bold;
}

label {
  margin-top: 15px;
  display: block;
}

input,
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input {
  margin-right: 10px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  display: block;
  width: 20%;
  margin-top: 20px;
}

button:hover {
  background-color: #0056b3;
}
