<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabel</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h2>Tabel Nilai Mahasiswa</h2>
    <table>
      <thead>
        <tr>
          <th rowspan="2">NPM</th>
          <th rowspan="2">Nama Lengkap</th>
          <th colspan="10">Absen</th>
          <th colspan="10">Tugas</th>
          <th rowspan="2">UTS</th>
          <th rowspan="2">UAS</th>
        </tr>
        <tr>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
          <th>9</th>
          <th>10</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
          <th>9</th>
          <th>10</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>232061001</td>
          <td>Rina Kumala Sari</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>87</td>
          <td>88</td>
          <td>79</td>
          <td>92</td>
          <td>85</td>
          <td>70</td>
          <td>97</td>
          <td>94</td>
          <td>81</td>
          <td>88</td>
          <td>85</td>
          <td>90</td>
        </tr>
        <tr>
          <td>232061002</td>
          <td>Kevin Mulyana</td>
          <td>H</td>
          <td>A</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>90</td>
          <td>85</td>
          <td>80</td>
          <td>95</td>
          <td>78</td>
          <td>86</td>
          <td>85</td>
          <td>97</td>
          <td>80</td>
          <td>78</td>
          <td>95</td>
          <td>90</td>
        </tr>
        <tr>
          <td>232061003</td>
          <td>Lastri Handayani</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>85</td>
          <td>83</td>
          <td>79</td>
          <td>86</td>
          <td>81</td>
          <td>88</td>
          <td>87</td>
          <td>75</td>
          <td>89</td>
          <td>88</td>
          <td>85</td>
          <td>90</td>
        </tr>
        <tr>
          <td>232061004</td>
          <td>Doni Sanjaya</td>
          <td>H</td>
          <td>A</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>90</td>
          <td>85</td>
          <td>70</td>
          <td>75</td>
          <td>88</td>
          <td>76</td>
          <td>85</td>
          <td>87</td>
          <td>70</td>
          <td>78</td>
          <td>95</td>
          <td>90</td>
        </tr>
        <tr>
          <td>232061005</td>
          <td>Santi Amelia</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>H</td>
          <td>90</td>
          <td>85</td>
          <td>70</td>
          <td>95</td>
          <td>90</td>
          <td>76</td>
          <td>76</td>
          <td>97</td>
          <td>86</td>
          <td>90</td>
          <td>90</td>
          <td>96</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
